kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,31.144,154,0.608249,0.0940228
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.9431,154,0.596461,0.0938186
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,31.0015,157,0.631966,0.0936919
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.1696,351,0.254002,0.0195426
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.2604,352,0.253861,0.0198009
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.2585,352,0.253721,0.0196597
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.0942,692,0.0785218,0.019375
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.1447,694,0.0791358,0.0193068
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.1109,693,0.0784896,0.0192536
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0126,3068,0.0255632,0.009172
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0134,3047,0.0254225,0.0092917
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0186,3060,0.0267191,0.0092929
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.2968,397,0.225769,0.0345218
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.4023,397,0.224976,0.0343282
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.2939,397,0.227209,0.0343336
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.4107,281,0.320975,0.0494489
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.3252,280,0.322485,0.0498701
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.311,280,0.32167,0.0496934
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.4992,200,0.465629,0.0704776
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.6704,200,0.470758,0.0708739
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.5127,200,0.466624,0.0703741
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.8359,153,0.622407,0.0939377
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,31.0929,154,0.623124,0.0936161
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.7852,153,0.623251,0.0933677
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,31.4325,102,0.947776,0.146063
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,32.5122,102,1.939,0.146395
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,31.4873,102,0.949329,0.146652
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,31.5573,59,1.01674,0.273736
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,31.4992,59,1.01472,0.271422
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,31.5479,59,1.01549,0.271908
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.068,1007,0.0837196,0.0070372
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.0468,1002,0.0836599,0.0070437
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.086,1006,0.083532,0.0069892
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.1286,702,0.123886,0.0098538
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.1134,703,0.124309,0.0097491
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.0754,698,0.124788,0.0097874
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.0964,478,0.26188,0.014162
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.0978,478,0.257042,0.0141098
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.102,478,0.259405,0.0141368
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.2466,352,0.255616,0.0195769
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.1334,351,0.254491,0.019613
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.2105,351,0.255971,0.0197414
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.3832,216,0.423261,0.0320779
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.3868,216,0.423443,0.0323195
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.4174,215,0.424982,0.0325494
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.6983,111,0.873599,0.0672137
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.5067,110,0.870301,0.0672521
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.5982,110,0.872946,0.0671299
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.0306,1837,0.018046,0.0075357
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.031,1848,0.0178126,0.0075124
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.0255,1844,0.0186735,0.0074227
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.0287,1360,0.0248827,0.0102212
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.0396,1360,0.0248683,0.0102496
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.0334,1352,0.0250476,0.010109
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.114,905,0.060705,0.0145557
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.0667,923,0.0601805,0.0142837
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.0782,924,0.0600814,0.0141584
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.0835,693,0.0797846,0.0192995
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.127,694,0.0786628,0.0192387
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.1366,694,0.0798795,0.0192329
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.2164,447,0.125706,0.0302573
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.1261,446,0.124614,0.0302642
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.1379,446,0.12472,0.0301425
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.3653,235,0.240714,0.0590857
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.267,235,0.239226,0.0590162
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.2941,234,0.241127,0.0591109
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0053,9447,0.0134976,0.0028489
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0054,9467,0.0239967,0.0028411
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0039,9395,0.0172145,0.0028595
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0083,6350,0.0148802,0.0042697
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0071,6342,0.0157268,0.0043154
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0093,6334,0.0209639,0.0042642
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0091,4408,0.0208495,0.0063808
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0129,4416,0.0214496,0.0064482
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0134,4402,0.0202917,0.0064126
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.014,3070,0.0231839,0.0092951
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0163,3079,0.0334926,0.0089059
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0171,3024,0.0257476,0.0092521
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0381,1601,0.0326627,0.0157765
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0426,1611,0.0302759,0.0157516
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0263,1593,0.0358653,0.0158258
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0507,752,0.057855,0.0335652
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0663,767,0.0540447,0.0336115
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0807,765,0.111653,0.0337109
