kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.3595,174,0.336263,0.0879768
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.549,175,0.33744,0.0866901
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.3182,174,0.337259,0.0870082
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.049,956,0.0401845,0.013741
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.0392,957,0.040089,0.0136404
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.0431,956,0.0399701,0.0136838
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.1088,468,0.248346,0.0139931
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.1021,468,0.248227,0.0140396
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.1152,468,0.248954,0.0140047
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.1357,466,0.122289,0.0320565
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.2219,467,0.123334,0.0325578
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.1863,466,0.122884,0.0327451
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.3147,328,0.17482,0.0460531
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.3264,328,0.174289,0.0464233
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.1872,327,0.174921,0.046382
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.407,230,0.256016,0.0656215
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.3921,230,0.254693,0.0658552
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.4047,230,0.255033,0.0662473
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.4834,174,0.337739,0.0863234
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.5002,174,0.337127,0.0870974
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.5144,174,0.338934,0.086935
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.5867,112,0.532433,0.134695
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.6032,112,0.533813,0.135257
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.5949,112,0.532287,0.135472
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,31.8764,60,1.9704,0.249779
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,32.8508,60,1.96305,0.25001
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,32.7063,61,1.97346,0.250301
