kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.7432,154,0.608185,0.0932746
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.757,154,0.608753,0.0932899
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,31.1289,155,0.598056,0.0939419
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.0954,694,0.076578,0.0194205
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.1344,695,0.0757918,0.019307
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.1468,697,0.074753,0.0192956
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.1819,351,0.25336,0.0197382
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.2547,352,0.254054,0.0196883
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.1976,352,0.256973,0.0196595
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.2303,396,0.224097,0.0343547
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.3657,397,0.223968,0.0344779
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.2487,396,0.223612,0.0347293
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.3693,281,0.319928,0.0492194
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.3556,281,0.322479,0.0490146
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.3216,281,0.321137,0.0490938
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.8666,201,0.465932,0.0696692
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.5312,200,0.467893,0.0708191
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.5543,200,0.467453,0.0703677
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,31.0683,154,0.622057,0.0939898
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,31.1041,154,0.620416,0.0936793
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.7948,153,0.623094,0.0936004
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,31.4986,102,0.95162,0.146051
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,32.4893,102,1.94401,0.146314
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,31.5495,102,0.953183,0.146534
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,31.5357,59,1.01338,0.270858
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,31.491,59,1.01472,0.271447
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,31.4961,59,1.015,0.271688
