kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.5938,168,0.342865,0.094181
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.5726,168,0.342359,0.0940721
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.6316,168,0.342854,0.0939091
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.0927,381,0.254398,0.0197328
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.0906,381,0.255955,0.0196035
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.1452,382,0.254572,0.0196349
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.0535,728,0.0457189,0.0191776
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.0627,728,0.0457844,0.0192165
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.062,729,0.0457998,0.0193855
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0159,3047,0.0327504,0.0092575
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0113,3070,0.0317517,0.0093045
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0169,3071,0.0246622,0.0091836
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.1608,450,0.124904,0.0342058
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.1751,450,0.124588,0.0342589
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.2138,450,0.125479,0.0345122
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.2796,316,0.177666,0.0487496
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.2978,316,0.177865,0.0488881
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.2933,315,0.177676,0.0491429
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.4541,222,0.257063,0.0701612
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.2767,221,0.258623,0.0704192
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.2591,221,0.258831,0.0706733
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.4455,167,0.345079,0.0943086
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.4438,167,0.344021,0.0938725
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.4575,167,0.343897,0.0944755
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.9443,108,0.541926,0.146776
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.9386,108,0.544463,0.146402
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.9847,108,0.540352,0.146208
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,31.5986,59,1.01896,0.271687
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,31.5993,59,1.01777,0.273359
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,31.6084,59,1.01897,0.271729
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.0442,1041,0.177062,0.007029
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.0251,1077,0.0848548,0.00696
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.0244,1078,0.0840748,0.0069431
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.0581,762,0.124692,0.0098347
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.0591,762,0.124076,0.0096558
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.0659,762,0.12371,0.0099456
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.0821,525,0.184068,0.0141212
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.0932,526,0.183819,0.0140482
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.0804,525,0.185092,0.0140839
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.13,381,0.258973,0.0197162
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.0908,381,0.255678,0.0197836
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.1329,381,0.256524,0.0197656
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.1586,230,0.430314,0.0324161
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.1553,230,0.427001,0.0324575
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.1407,230,0.427657,0.0324166
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.5063,113,0.872411,0.0671881
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.2933,112,0.872948,0.0671758
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,25.5299,113,0.871216,0.0673052
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.0228,1832,0.017924,0.0075578
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.0342,1841,0.0179768,0.0074724
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.0208,1839,0.0179157,0.0076028
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.0301,1356,0.025018,0.0102406
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.0475,1359,0.0249352,0.0100784
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.0404,1353,0.0250393,0.0102549
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.0916,923,0.0602542,0.0142244
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.0983,920,0.0602749,0.0141921
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.1058,916,0.0612381,0.0142587
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.1076,691,0.079452,0.0193122
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.1336,691,0.0793784,0.0193679
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.1077,687,0.0791424,0.019508
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.18,446,0.124768,0.0302214
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.1376,446,0.124954,0.0301641
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.1519,446,0.125355,0.0302938
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.3618,235,0.24064,0.0587177
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.3799,235,0.240276,0.0588514
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,20.3981,235,0.24131,0.0591273
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0041,9448,0.0146322,0.0028447
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0046,9474,0.0164651,0.0028325
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0034,9404,0.0133603,0.0028664
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0074,6301,0.0146606,0.0043254
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0093,6298,0.0156137,0.0043233
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0062,6333,0.0161052,0.00435
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0121,4413,0.0196438,0.0064008
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0131,4410,0.0174752,0.0064272
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0115,4410,0.0191845,0.0063078
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0156,3073,0.0256592,0.0092924
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0162,3074,0.0215649,0.0091887
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.013,3077,0.0242613,0.0093119
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.033,1604,0.030081,0.0157824
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.039,1599,0.0288244,0.0156063
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0233,1601,0.0297659,0.0156814
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0845,759,0.101016,0.0337073
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.054,769,0.067138,0.0335645
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\NewFolder" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce GTX 970,OpenCL 3.0 CUDA,256,1215,13,4294705152,49152,65536,30.0832,769,0.0679993,0.0336303

