kernels/benchmarks/mandelbulb/optimisations_none.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.1243,437,0.0999143,0.0413061
kernels/benchmarks/mandelbulb/optimisations_none.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.1236,443,0.0970921,0.0411216
kernels/benchmarks/mandelbulb/optimisations_none.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.1128,439,0.10348,0.0411661
kernels/benchmarks/mandelbulb/optimisations_intersection_epsilon.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.1648,517,0.108914,0.0313894
kernels/benchmarks/mandelbulb/optimisations_intersection_epsilon.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.1478,507,0.119121,0.0312449
kernels/benchmarks/mandelbulb/optimisations_intersection_epsilon.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.1292,498,0.116086,0.0312676
kernels/benchmarks/mandelbulb/optimisations_bounding_volume.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.1631,392,0.110854,0.0475591
kernels/benchmarks/mandelbulb/optimisations_bounding_volume.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.1392,388,0.110958,0.0455015
kernels/benchmarks/mandelbulb/optimisations_bounding_volume.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.162,384,0.117168,0.0478282
kernels/benchmarks/mandelbulb/optimisations_none.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0338,1036,0.0406024,0.0173152
kernels/benchmarks/mandelbulb/optimisations_none.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.073,851,0.0494444,0.0236081
kernels/benchmarks/mandelbulb/optimisations_none.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0728,992,0.0415834,0.0183821
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0585,1078,0.0432959,0.0163105
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.067,1085,0.044596,0.0156221
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0699,1072,0.0450805,0.0157505
kernels/benchmarks/mandelbulb/features_none.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0283,2562,0.0203973,0.0069051
kernels/benchmarks/mandelbulb/features_none.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0283,2601,0.0230819,0.0068555
kernels/benchmarks/mandelbulb/features_none.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0187,2730,0.019499,0.0066899
kernels/benchmarks/mandelbulb/features_phong.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0364,2322,0.0280016,0.0076475
kernels/benchmarks/mandelbulb/features_phong.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0287,2307,0.0241149,0.0073773
kernels/benchmarks/mandelbulb/features_phong.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.021,2251,0.0264875,0.0074719
kernels/benchmarks/mandelbulb/features_glow.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0178,2689,0.026998,0.0068918
kernels/benchmarks/mandelbulb/features_glow.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0206,2676,0.0197068,0.0066428
kernels/benchmarks/mandelbulb/features_glow.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0316,2672,0.0208034,0.0066314
kernels/benchmarks/mandelbulb/features_hard_shadows.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0415,1222,0.0367844,0.0150821
kernels/benchmarks/mandelbulb/features_hard_shadows.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0448,1226,0.0369496,0.0149111
kernels/benchmarks/mandelbulb/features_hard_shadows.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0361,1225,0.0372795,0.0151393
kernels/benchmarks/mandelbulb/features_soft_shadows.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0678,1137,0.0411839,0.0158541
kernels/benchmarks/mandelbulb/features_soft_shadows.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0421,1132,0.0405885,0.016021
kernels/benchmarks/mandelbulb/features_soft_shadows.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0508,1133,0.0408062,0.0158881
kernels/benchmarks/mandelbulb/features_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0743,1139,0.0408787,0.0158731
kernels/benchmarks/mandelbulb/features_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0497,1127,0.042086,0.0161209
kernels/benchmarks/mandelbulb/features_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.075,1139,0.0405362,0.0158394
kernels/benchmarks/mandelbulb_stationary/optimisations_none.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0279,1014,0.0292935,0.0167346
kernels/benchmarks/mandelbulb_stationary/optimisations_none.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0187,1013,0.0327548,0.0165524
kernels/benchmarks/mandelbulb_stationary/optimisations_none.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0207,1013,0.0294277,0.0166304
kernels/benchmarks/mandelbulb_stationary/optimisations_intersection_epsilon.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0193,1402,0.0269041,0.0118914
kernels/benchmarks/mandelbulb_stationary/optimisations_intersection_epsilon.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0223,1402,0.0245972,0.0118909
kernels/benchmarks/mandelbulb_stationary/optimisations_intersection_epsilon.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0134,1401,0.0241241,0.0120286
kernels/benchmarks/mandelbulb_stationary/optimisations_bounding_volume.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0265,960,0.0320877,0.017743
kernels/benchmarks/mandelbulb_stationary/optimisations_bounding_volume.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0238,962,0.0330183,0.0173991
kernels/benchmarks/mandelbulb_stationary/optimisations_bounding_volume.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0392,962,0.0313287,0.0175749
kernels/benchmarks/mandelbulb_stationary/optimisations_none.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0169,1753,0.0227177,0.0090582
kernels/benchmarks/mandelbulb_stationary/optimisations_none.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0187,1754,0.0237522,0.0090652
kernels/benchmarks/mandelbulb_stationary/optimisations_none.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0117,1757,0.0218756,0.0090519
kernels/benchmarks/mandelbulb_stationary/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.013,2094,0.0235501,0.0079139
kernels/benchmarks/mandelbulb_stationary/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0161,2092,0.0226724,0.0079769
kernels/benchmarks/mandelbulb_stationary/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0153,2025,0.0223687,0.0083887
kernels/benchmarks/sierpinski/optimisations_none.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.0235,1353,0.0306683,0.0088141
kernels/benchmarks/sierpinski/optimisations_none.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.0273,1315,0.0404535,0.0086521
kernels/benchmarks/sierpinski/optimisations_none.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.0351,1312,0.0389533,0.0088605
kernels/benchmarks/sierpinski/optimisations_intersection_epsilon.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.0179,1352,0.0357335,0.0085718
kernels/benchmarks/sierpinski/optimisations_intersection_epsilon.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.0335,1375,0.0358271,0.0079369
kernels/benchmarks/sierpinski/optimisations_intersection_epsilon.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.0254,1376,0.0357153,0.0079841
kernels/benchmarks/sierpinski/optimisations_bounding_volume.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.0278,1531,0.0313342,0.0070165
kernels/benchmarks/sierpinski/optimisations_bounding_volume.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.0167,1532,0.032271,0.006961
kernels/benchmarks/sierpinski/optimisations_bounding_volume.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.0206,1532,0.0313265,0.0069387
kernels/benchmarks/sierpinski/optimisations_none.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.0258,1535,0.0268398,0.0081011
kernels/benchmarks/sierpinski/optimisations_none.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.0212,1535,0.0277288,0.007882
kernels/benchmarks/sierpinski/optimisations_none.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.0268,1508,0.0270112,0.0080462
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.0143,1906,0.0280083,0.0056345
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.0123,1898,0.0286229,0.0056581
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.0149,1900,0.0283144,0.0057234
kernels/benchmarks/planet/optimisations_none.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0189,1687,0.0226036,0.0083467
kernels/benchmarks/planet/optimisations_none.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0271,1672,0.022823,0.0085128
kernels/benchmarks/planet/optimisations_none.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.025,1687,0.0220549,0.0085717
kernels/benchmarks/planet/optimisations_intersection_epsilon.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0206,1889,0.0192286,0.0072319
kernels/benchmarks/planet/optimisations_intersection_epsilon.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0257,1885,0.02025,0.0074265
kernels/benchmarks/planet/optimisations_intersection_epsilon.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0229,1883,0.0206088,0.0073083
kernels/benchmarks/planet/optimisations_bounding_volume.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0264,1900,0.0211273,0.0073616
kernels/benchmarks/planet/optimisations_bounding_volume.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0277,1917,0.0225828,0.0073213
kernels/benchmarks/planet/optimisations_bounding_volume.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0277,1897,0.0207342,0.0073788
kernels/benchmarks/planet/optimisations_none.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0344,1392,0.0239356,0.0098928
kernels/benchmarks/planet/optimisations_none.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0298,1395,0.0240544,0.0100064
kernels/benchmarks/planet/optimisations_none.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0258,1396,0.0230022,0.0099017
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0233,1891,0.0206928,0.0073449
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0222,1899,0.0213829,0.0070916
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0208,1843,0.0224119,0.0077984
