kernels/benchmarks/mandelbulb/optimisations_none.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.2077,356,0.12265,0.0495845
kernels/benchmarks/mandelbulb/optimisations_none.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.1071,357,0.120926,0.0490584
kernels/benchmarks/mandelbulb/optimisations_none.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.1305,357,0.121483,0.0489248
kernels/benchmarks/mandelbulb/optimisations_intersection_epsilon.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.1392,402,0.132772,0.0399151
kernels/benchmarks/mandelbulb/optimisations_intersection_epsilon.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.1858,402,0.131909,0.040271
kernels/benchmarks/mandelbulb/optimisations_intersection_epsilon.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.1874,402,0.132095,0.039965
kernels/benchmarks/mandelbulb/optimisations_bounding_volume.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.1578,332,0.133656,0.052564
kernels/benchmarks/mandelbulb/optimisations_bounding_volume.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.1452,332,0.133494,0.0528272
kernels/benchmarks/mandelbulb/optimisations_bounding_volume.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.1551,332,0.133651,0.0528057
kernels/benchmarks/mandelbulb/optimisations_none.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0697,704,0.0603567,0.0244152
kernels/benchmarks/mandelbulb/optimisations_none.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0669,704,0.0607602,0.0246062
kernels/benchmarks/mandelbulb/optimisations_none.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0547,703,0.0619136,0.0246949
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.1082,767,0.0631205,0.0219732
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0927,767,0.0635753,0.0221054
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0979,766,0.0633056,0.0219984
kernels/benchmarks/mandelbulb/features_none.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.03,1895,0.0274087,0.0092705
kernels/benchmarks/mandelbulb/features_none.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0407,1885,0.0277271,0.009154
kernels/benchmarks/mandelbulb/features_none.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0491,1889,0.027471,0.0092894
kernels/benchmarks/mandelbulb/features_phong.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0611,1598,0.0344535,0.0105992
kernels/benchmarks/mandelbulb/features_phong.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0565,1594,0.0343334,0.0106103
kernels/benchmarks/mandelbulb/features_phong.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0614,1598,0.0341363,0.0106902
kernels/benchmarks/mandelbulb/features_glow.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0345,1887,0.0280048,0.009298
kernels/benchmarks/mandelbulb/features_glow.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0446,1874,0.027868,0.0093777
kernels/benchmarks/mandelbulb/features_glow.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0441,1876,0.0276593,0.0093879
kernels/benchmarks/mandelbulb/features_hard_shadows.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.1047,834,0.0569044,0.0207302
kernels/benchmarks/mandelbulb/features_hard_shadows.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0854,831,0.0571542,0.0209029
kernels/benchmarks/mandelbulb/features_hard_shadows.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0694,832,0.0570149,0.020782
kernels/benchmarks/mandelbulb/features_soft_shadows.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0631,764,0.0635003,0.0219649
kernels/benchmarks/mandelbulb/features_soft_shadows.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0973,763,0.0635298,0.0220836
kernels/benchmarks/mandelbulb/features_soft_shadows.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0941,764,0.0637882,0.0219827
kernels/benchmarks/mandelbulb/features_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0821,764,0.0634623,0.0220094
kernels/benchmarks/mandelbulb/features_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0983,764,0.0634213,0.0218588
kernels/benchmarks/mandelbulb/features_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.063,764,0.0632337,0.0222265
kernels/benchmarks/mandelbulb_stationary/optimisations_none.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0262,851,0.0298725,0.0193058
kernels/benchmarks/mandelbulb_stationary/optimisations_none.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0397,855,0.0299796,0.019026
kernels/benchmarks/mandelbulb_stationary/optimisations_none.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.025,854,0.0297809,0.0190017
kernels/benchmarks/mandelbulb_stationary/optimisations_intersection_epsilon.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0271,1130,0.0233885,0.0142827
kernels/benchmarks/mandelbulb_stationary/optimisations_intersection_epsilon.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0265,1135,0.0227616,0.0141051
kernels/benchmarks/mandelbulb_stationary/optimisations_intersection_epsilon.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0201,1133,0.022419,0.0141531
kernels/benchmarks/mandelbulb_stationary/optimisations_bounding_volume.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0308,832,0.0293625,0.0196525
kernels/benchmarks/mandelbulb_stationary/optimisations_bounding_volume.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0341,832,0.0302025,0.0196948
kernels/benchmarks/mandelbulb_stationary/optimisations_bounding_volume.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.029,833,0.0296894,0.0194743
kernels/benchmarks/mandelbulb_stationary/optimisations_none.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0174,1410,0.0191509,0.0107423
kernels/benchmarks/mandelbulb_stationary/optimisations_none.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0134,1407,0.0194071,0.0107694
kernels/benchmarks/mandelbulb_stationary/optimisations_none.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0191,1405,0.019193,0.0106353
kernels/benchmarks/mandelbulb_stationary/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0219,1731,0.0171725,0.0096326
kernels/benchmarks/mandelbulb_stationary/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0204,1733,0.0173185,0.0095857
kernels/benchmarks/mandelbulb_stationary/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0149,1731,0.0172791,0.0096861
kernels/benchmarks/sierpinski/optimisations_none.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0338,921,0.0488814,0.0117883
kernels/benchmarks/sierpinski/optimisations_none.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0481,930,0.0488677,0.0118504
kernels/benchmarks/sierpinski/optimisations_none.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0527,928,0.0490112,0.011972
kernels/benchmarks/sierpinski/optimisations_intersection_epsilon.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0311,961,0.055552,0.0108297
kernels/benchmarks/sierpinski/optimisations_intersection_epsilon.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0488,960,0.0558688,0.0110344
kernels/benchmarks/sierpinski/optimisations_intersection_epsilon.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0349,961,0.055514,0.0111609
kernels/benchmarks/sierpinski/optimisations_bounding_volume.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0297,1118,0.0484149,0.0085684
kernels/benchmarks/sierpinski/optimisations_bounding_volume.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0238,1119,0.0482599,0.0086506
kernels/benchmarks/sierpinski/optimisations_bounding_volume.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0392,1121,0.0481393,0.008584
kernels/benchmarks/sierpinski/optimisations_none.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0292,1079,0.0413518,0.0104138
kernels/benchmarks/sierpinski/optimisations_none.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0236,1076,0.0412641,0.0106351
kernels/benchmarks/sierpinski/optimisations_none.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0426,1077,0.0411361,0.0105937
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0223,1438,0.0433931,0.0067031
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0195,1418,0.0432779,0.0069096
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0177,1428,0.0432345,0.0067909
kernels/benchmarks/planet/optimisations_none.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0465,1211,0.0269824,0.0113718
kernels/benchmarks/planet/optimisations_none.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0478,1203,0.0269646,0.0112937
kernels/benchmarks/planet/optimisations_none.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0318,1205,0.0268943,0.0111561
kernels/benchmarks/planet/optimisations_intersection_epsilon.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0354,1369,0.0237544,0.0100218
kernels/benchmarks/planet/optimisations_intersection_epsilon.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.024,1370,0.0239064,0.0099363
kernels/benchmarks/planet/optimisations_intersection_epsilon.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0271,1372,0.0237113,0.0098893
kernels/benchmarks/planet/optimisations_bounding_volume.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0384,1441,0.0219127,0.0095519
kernels/benchmarks/planet/optimisations_bounding_volume.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0383,1441,0.0221859,0.0096527
kernels/benchmarks/planet/optimisations_bounding_volume.cl,-I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0237,1438,0.0221531,0.009631
kernels/benchmarks/planet/optimisations_none.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0522,976,0.0347455,0.0139286
kernels/benchmarks/planet/optimisations_none.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0468,976,0.0347334,0.0135013
kernels/benchmarks/planet/optimisations_none.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0378,979,0.0342096,0.0137516
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0433,1402,0.0237125,0.0097501
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0347,1403,0.0234725,0.0096441
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0301,1414,0.0232651,0.0094229
