kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.042,1081,0.0424496,0.0158433
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0776,1097,0.0420212,0.0161102
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0388,1107,0.0414012,0.0163502
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.0223,1862,0.0294601,0.0056617
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.0237,1906,0.0279675,0.0055665
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.0138,1908,0.0280057,0.0056906
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0225,1892,0.0205509,0.0073221
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0252,1885,0.0235839,0.0074954
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0345,1870,0.0233847,0.0074507
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0098,6190,0.0579979,0.0037847
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0063,6641,0.0187444,0.0038157
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0049,6969,0.015862,0.0036858
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0267,2505,0.0202676,0.0067714
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0342,2502,0.0206865,0.0067859
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0191,2353,0.0221517,0.0068307
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0294,1855,0.0322057,0.0098325
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0254,1764,0.0280243,0.0095378
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0321,1792,0.0305958,0.0090852
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0567,1370,0.0362993,0.0124084
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0471,1331,0.0370434,0.0135998
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0494,1394,0.0402837,0.0124778
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0687,1072,0.0460425,0.0162501
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0639,1072,0.05037,0.015886
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0712,1033,0.0605313,0.0177718
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0829,649,0.0868153,0.0258403
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0737,680,0.0803552,0.0244773
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0783,679,0.0784163,0.0263658
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.1831,390,0.130018,0.042646
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.2015,386,0.12467,0.0428324
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.1387,408,0.121766,0.0432627
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.008,4585,0.0107604,0.0024283
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.0057,4238,0.0135902,0.0024642
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.0067,4342,0.014333,0.0024663
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.0104,3453,0.0154755,0.0030874
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.0078,3412,0.028796,0.0030614
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.0103,3331,0.0167905,0.002977
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.0197,2396,0.0242093,0.0042989
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.015,2367,0.022973,0.0041462
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.0158,2222,0.0251861,0.0042382
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.0138,1828,0.032454,0.0057609
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.0173,1893,0.0298324,0.0054374
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.0221,1684,0.0339368,0.0057539
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.0242,1092,0.0618924,0.0093605
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.0215,1151,0.0481889,0.009216
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.0348,1086,0.0568192,0.009081
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.0799,536,0.11815,0.0193518
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.0693,521,0.111032,0.0187579
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,25.0622,518,0.115326,0.0190048
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0076,4685,0.0117898,0.0028754
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0117,4738,0.0110516,0.0028805
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0078,4678,0.0125832,0.0028249
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0169,3049,0.0141254,0.0040595
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.012,3267,0.0149287,0.003973
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0164,3221,0.0147059,0.004161
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0169,2306,0.0227116,0.0056528
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0119,2270,0.0157057,0.0058072
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0219,2445,0.0161947,0.0057624
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0291,1914,0.0207914,0.0073599
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0282,1914,0.0197562,0.0073779
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0321,1900,0.0199916,0.0073717
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.033,1201,0.027224,0.0121889
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0436,1208,0.0271268,0.0116675
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0272,1194,0.027193,0.0120146
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.067,606,0.0503805,0.0242729
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0833,615,0.0528695,0.0237332
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,20.0688,600,0.0603379,0.0239805
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0023,16839,0.0098353,0.0013529
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0015,17631,0.0156079,0.001313
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0031,17501,0.0091205,0.0013712
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0045,13246,0.0108571,0.0018253
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0064,12799,0.0128015,0.0018542
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0032,12983,0.0141168,0.0018236
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0047,9254,0.0134112,0.0027117
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0058,9184,0.0173635,0.0027212
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0035,9353,0.0260689,0.0027107
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0113,6102,0.0184932,0.0037412
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0082,6240,0.019293,0.0040588
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0057,6650,0.0207567,0.0037283
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0108,3635,0.0235759,0.0065344
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0095,3759,0.0239119,0.0066787
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0104,3549,0.0202652,0.0066287
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0254,1737,0.0541498,0.0146193
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0281,1779,0.0306871,0.0147487
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce RTX 3080,OpenCL 3.0 CUDA,256,1845,68,10736762880,49152,65536,30.0271,1738,0.0468716,0.0147801
