kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.1088,760,0.0637547,0.0227374
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.1188,762,0.0633704,0.0220923
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0657,764,0.0631393,0.0219451
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0228,1434,0.0434659,0.0065208
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0241,1438,0.0435949,0.0067409
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0304,1432,0.0434344,0.0067763
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0294,1414,0.0234129,0.0091561
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0268,1406,0.0236559,0.0096313
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0384,1409,0.0233868,0.0095532
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.005,6683,0.0117644,0.0041663
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0069,6630,0.0111434,0.0041988
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0067,6741,0.0124633,0.0041281
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0324,1807,0.026959,0.0095068
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.035,1815,0.026713,0.0093256
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0331,1818,0.0269767,0.0092297
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0479,1345,0.0350403,0.0125175
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.052,1342,0.0347626,0.0123963
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0648,1345,0.0349292,0.0124359
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0866,983,0.0511947,0.0172474
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0515,981,0.0514346,0.0170658
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0714,981,0.0503296,0.0175046
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0616,766,0.0635699,0.0222267
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0984,765,0.0634536,0.0222941
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.1034,766,0.0641744,0.0220376
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.1247,504,0.0991925,0.0332326
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.1353,504,0.0990449,0.0332177
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.1499,504,0.0990023,0.0330031
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.2807,275,0.182905,0.0621182
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.2462,275,0.182238,0.0618441
kernels/benchmarks/mandelbulb/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.1796,274,0.183237,0.0622149
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0102,3421,0.0156258,0.0029101
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0097,3420,0.0156885,0.0029264
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0113,3419,0.0156968,0.0029326
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0175,2576,0.0221049,0.0032258
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.014,2553,0.022206,0.0038211
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0107,2572,0.0224918,0.0031708
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0207,1846,0.0319485,0.005393
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0243,1852,0.0322171,0.0049588
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0256,1849,0.0318516,0.0052063
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0224,1436,0.0442392,0.006769
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0206,1430,0.0433178,0.0067775
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0284,1431,0.0434005,0.0067555
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0484,904,0.0717216,0.010677
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0376,903,0.0723748,0.0105149
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0426,905,0.0718133,0.0105784
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0971,450,0.147792,0.0216694
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0893,449,0.147832,0.0218257
kernels/benchmarks/sierpinski/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,25.0904,450,0.147571,0.0216245
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0124,3514,0.0099344,0.003402
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0139,3482,0.0099131,0.0035485
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0151,3490,0.0099924,0.0038123
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0147,2430,0.0134651,0.0054214
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0248,2421,0.0137486,0.0052639
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0208,2434,0.0137957,0.0054618
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0179,1813,0.0180029,0.0071854
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0307,1817,0.0180607,0.0070904
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0216,1814,0.0181962,0.0071848
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0283,1409,0.0233958,0.0096982
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0449,1410,0.0238273,0.0096673
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0311,1413,0.0235207,0.0095913
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0497,923,0.0354168,0.0150868
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0583,922,0.0355585,0.0150809
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0602,922,0.0356323,0.0151496
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.115,472,0.0696497,0.0307095
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.088,471,0.0689122,0.0305754
kernels/benchmarks/planet/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,20.0763,470,0.0685985,0.0305694
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0016,21056,0.0066692,0.0013264
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0016,21160,0.0066592,0.0013272
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1024,576,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0025,20963,0.0068421,0.0013286
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0037,14204,0.0073437,0.001934
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0042,13935,0.0078179,0.0019268
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1280,720,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0032,13318,0.0082173,0.00201
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0032,9344,0.0100668,0.0030131
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0036,9162,0.0104388,0.0030867
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1600,900,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0057,9122,0.010419,0.0030873
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0085,6735,0.0118148,0.0041575
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0054,6739,0.0118633,0.0041476
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,1920,1080,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0063,6683,0.0122619,0.0041725
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0157,3835,0.0179558,0.0074956
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0132,3832,0.0167234,0.00753
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,2560,1440,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0101,3829,0.0177623,0.0075148
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0346,1690,0.0297606,0.0163293
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0218,1700,0.0289045,0.0164992
kernels/benchmarks/trivial/optimisations_all.cl,-cl-fast-relaxed-math -I "kernels" -I "kernels\benchmarks" -I "kernels\benchmarks\mandelbulb" -I "kernels\benchmarks\mandelbulb_stationary" -I "kernels\benchmarks\planet" -I "kernels\benchmarks\sierpinski" -I "kernels\benchmarks\spheres" -I "kernels\benchmarks\trivial" -I "kernels\include" -I "kernels/include" ,3840,2160,NVIDIA GeForce RTX 3060 Ti,OpenCL 3.0 CUDA,256,1665,38,8589410304,49152,65536,30.0325,1696,0.0305995,0.0166016
